mysql> create table author(
    -> code char(5) not null,
    -> title varchar(50) not null,
    -> writer varchar(20),
    -> price int not null,
    -> primary key(code)
    -> );



 create table studentc (
    -> student_id int not null auto_increment,
    -> student_name varchar(30) not null,
    -> kor int null,
    -> eng int null,
    -> mat int null,
    -> primary key(student_id)
    -> );


mysql> create table employee(
    -> id int(11),
    -> name varchar(16),
    -> department_id varchar(16),
    -> primary key(id)
    -> );


mysql> create table pet(
    -> name varchar(20) ,
    -> owner varchar(20),
    -> species varchar(20),
    -> sex char(1),
    -> birth date
    -> );
